{
  "_from": "angular",
  "_id": "angular@1.6.7",
  "_inBundle": false,
  "_integrity": "sha1-D4mDfa4XdrAcyx+iCW2w2Tc9mJc=",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.6.7.tgz",
  "_shasum": "0f89837dae1776b01ccb1fa2096db0d9373d9897",
  "_spec": "angular",
  "_where": "D:\\www\\sandbox\\test-wx\\source",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.7"
}
